# AsIKnow.SocialHelpers

./: README.md
src/: AsIKnow.SocialHelpers.sln
src/AsIKnow.SocialHelpers/: AsIKnow.SocialHelpers.csproj  AuthenticationOptions.cs  ExternalLoginExtensions.cs  SocialHelpersExtensions.cs
test/AsIKnow.SocialHelpers.WebTest/: AsIKnow.SocialHelpers.WebTest.csproj  Program.cs  Startup.cs  appsettings.json
test/AsIKnow.SocialHelpers.WebTest/Data/: ApplicationDbContext.cs
test/AsIKnow.SocialHelpers.WebTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
test/AsIKnow.SocialHelpers.WebTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
test/AsIKnow.SocialHelpers.WebTest/Pages/Shared/: _Layout.cshtml
test/AsIKnow.SocialHelpers.WebTest/Properties/: launchSettings.json
